<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Country Guide</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="container__inputContainer" id="inputContainer">
        <input
          type="text"
          name=""
          id="input"
          class="container__inputContainer--input"
          placeholder="Enter the Country Name"
        />
        <button class="container__inputContainer--button" id="button">
          Search
        </button>
      </div>
      <div class="container__infoContainer" id="infoContainer">
        <img class="container__infoContainer--img" id="img" src="" alt="" />
        <h1 class="container__infoContainer--title" id="title"></h1>
        <h3 class="container__infoContainer--text" id="capital"></h3>
        <h3 class="container__infoContainer--text" id="continent"></h3>
        <h3 class="container__infoContainer--text" id="population"></h3>
        <h3 class="container__infoContainer--text" id="currency"></h3>
        <h3 class="container__infoContainer--text" id="languages"></h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
